<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduLife Admin - –ü–∞–Ω–µ–ª—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #FF001F;
            --dark-color: #2C2C2C;
            --light-gray: #F5F5F5;
            --white: #FFFFFF;
            --gray: #8E8E93;
            --success: #4CAF50;
            --warning: #FFA500;
            --danger: #FF3B30;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: var(--light-gray);
            color: var(--dark-color);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 260px;
            height: 100vh;
            background: var(--dark-color);
            color: white;
            overflow-y: auto;
        }

        .logo {
            padding: 30px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .logo h1 {
            color: var(--primary-color);
            font-size: 32px;
        }

        .logo span {
            color: rgba(255,255,255,0.6);
            font-size: 12px;
        }

        .nav-menu {
            padding: 20px 0;
        }

        .nav-item {
            padding: 15px 30px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 15px;
            color: rgba(255,255,255,0.8);
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.1);
            color: white;
        }

        .nav-item.active {
            background: var(--primary-color);
            color: white;
        }

        .nav-icon {
            font-size: 20px;
        }

        /* Main Content */
        .main-content {
            margin-left: 260px;
            padding: 30px;
            min-height: 100vh;
        }

        .header {
            background: white;
            padding: 20px 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .header h2 {
            font-size: 28px;
            color: var(--dark-color);
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: #CC0018;
        }

        .btn-secondary {
            background: white;
            color: var(--dark-color);
            border: 1px solid var(--gray);
        }

        .btn-secondary:hover {
            background: var(--light-gray);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .stat-icon.primary {
            background: rgba(255, 0, 31, 0.1);
            color: var(--primary-color);
        }

        .stat-icon.success {
            background: rgba(76, 175, 80, 0.1);
            color: var(--success);
        }

        .stat-icon.warning {
            background: rgba(255, 165, 0, 0.1);
            color: var(--warning);
        }

        .stat-icon.info {
            background: rgba(33, 150, 243, 0.1);
            color: #2196F3;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--gray);
            font-size: 14px;
        }

        .stat-change {
            margin-top: 10px;
            font-size: 12px;
        }

        .stat-change.positive {
            color: var(--success);
        }

        .stat-change.negative {
            color: var(--danger);
        }

        /* Partners Table */
        .table-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-title {
            font-size: 20px;
            font-weight: bold;
        }

        .search-box {
            display: flex;
            gap: 10px;
        }

        .search-input {
            padding: 8px 15px;
            border: 1px solid var(--gray);
            border-radius: 8px;
            width: 250px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--light-gray);
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: var(--dark-color);
            font-size: 14px;
        }

        td {
            padding: 15px;
            border-top: 1px solid var(--light-gray);
            font-size: 14px;
        }

        tbody tr:hover {
            background: var(--light-gray);
        }

        .partner-name {
            font-weight: 500;
            color: var(--dark-color);
        }

        .category-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .category-a {
            background: rgba(76, 175, 80, 0.1);
            color: var(--success);
        }

        .category-b {
            background: rgba(255, 165, 0, 0.1);
            color: var(--warning);
        }

        .category-c {
            background: rgba(255, 59, 48, 0.1);
            color: var(--danger);
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .btn-icon {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .btn-edit {
            background: rgba(33, 150, 243, 0.1);
            color: #2196F3;
        }

        .btn-edit:hover {
            background: #2196F3;
            color: white;
        }

        .btn-delete {
            background: rgba(255, 59, 48, 0.1);
            color: var(--danger);
        }

        .btn-delete:hover {
            background: var(--danger);
            color: white;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }

        .modal-title {
            font-size: 24px;
            font-weight: bold;
        }

        .modal-close {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: none;
            background: var(--light-gray);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
        }

        .form-input, .form-select {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid var(--gray);
            border-radius: 8px;
            font-size: 14px;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 25px;
        }

        /* Credits Calculator */
        .calculator-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .calculator-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .calc-section {
            padding: 20px;
            background: var(--light-gray);
            border-radius: 10px;
        }

        .calc-title {
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--dark-color);
        }

        .calc-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }

        .calc-result {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px solid var(--primary-color);
        }

        .calc-result-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 25px;
            border-bottom: 2px solid var(--light-gray);
        }

        .tab {
            padding: 12px 24px;
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: var(--gray);
            transition: all 0.3s;
            position: relative;
        }

        .tab:hover {
            color: var(--dark-color);
        }

        .tab.active {
            color: var(--primary-color);
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            right: 0;
            height: 2px;
            background: var(--primary-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h1>EduLife</h1>
            <span>–ü–∞–Ω–µ–ª—å –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞</span>
        </div>
        <nav class="nav-menu">
            <div class="nav-item active" onclick="showSection('dashboard')">
                <span class="nav-icon">üìä</span>
                <span>–ì–ª–∞–≤–Ω–∞—è</span>
            </div>
            <div class="nav-item" onclick="showSection('partners')">
                <span class="nav-icon">ü§ù</span>
                <span>–ü–∞—Ä—Ç–Ω–µ—Ä—ã</span>
            </div>
            <div class="nav-item" onclick="showSection('credits')">
                <span class="nav-icon">üí≥</span>
                <span>–ö—Ä–µ–¥–∏—Ç—ã –∏ —Ç–∞—Ä–∏—Ñ—ã</span>
            </div>
            <div class="nav-item" onclick="showSection('payouts')">
                <span class="nav-icon">üí∞</span>
                <span>–í—ã–ø–ª–∞—Ç—ã</span>
            </div>
            <div class="nav-item" onclick="showSection('users')">
                <span class="nav-icon">üë•</span>
                <span>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏</span>
            </div>
            <div class="nav-item" onclick="showSection('analytics')">
                <span class="nav-icon">üìà</span>
                <span>–ê–Ω–∞–ª–∏—Ç–∏–∫–∞</span>
            </div>
            <div class="nav-item" onclick="showSection('settings')">
                <span class="nav-icon">‚öôÔ∏è</span>
                <span>–ù–∞—Å—Ç—Ä–æ–π–∫–∏</span>
            </div>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Dashboard Section -->
        <div id="dashboard" class="section active">
            <div class="header">
                <h2>–ü–∞–Ω–µ–ª—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è</h2>
                <div class="header-actions">
                    <button class="btn btn-secondary">–≠–∫—Å–ø–æ—Ä—Ç –æ—Ç—á–µ—Ç–∞</button>
                    <button class="btn btn-primary">–û–±–Ω–æ–≤–∏—Ç—å –¥–∞–Ω–Ω—ã–µ</button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon primary">üí∞</div>
                    <div class="stat-value">‚Ç∏8,750,000</div>
                    <div class="stat-label">–í—ã—Ä—É—á–∫–∞ –∑–∞ –º–µ—Å—è—Ü</div>
                    <div class="stat-change positive">‚Üë 23% vs –ø—Ä–æ—à–ª—ã–π –º–µ—Å—è—Ü</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon success">üë•</div>
                    <div class="stat-value">487</div>
                    <div class="stat-label">–ê–∫—Ç–∏–≤–Ω—ã—Ö –ø–æ–¥–ø–∏—Å—á–∏–∫–æ–≤</div>
                    <div class="stat-change positive">‚Üë 47 –Ω–æ–≤—ã—Ö –∑–∞ –Ω–µ–¥–µ–ª—é</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon warning">ü§ù</div>
                    <div class="stat-value">23</div>
                    <div class="stat-label">–ü–∞—Ä—Ç–Ω–µ—Ä–æ–≤</div>
                    <div class="stat-change positive">‚Üë 3 –Ω–æ–≤—ã—Ö</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon info">üí≥</div>
                    <div class="stat-value">12,175</div>
                    <div class="stat-label">–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–æ –∫—Ä–µ–¥–∏—Ç–æ–≤</div>
                    <div class="stat-change">68% –æ—Ç –≤—ã–¥–∞–Ω–Ω—ã—Ö</div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">–ü–æ—Å–ª–µ–¥–Ω—è—è –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>–í—Ä–µ–º—è</th>
                            <th>–°–æ–±—ã—Ç–∏–µ</th>
                            <th>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å</th>
                            <th>–°—Ç–∞—Ç—É—Å</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10:45</td>
                            <td>–ù–æ–≤–∞—è –ø–æ–¥–ø–∏—Å–∫–∞ –û–ü–¢–ò–ú–ê–õ–¨–ù–´–ô</td>
                            <td>–ê–π–≥–µ—Ä–∏–º –ö.</td>
                            <td><span class="category-badge category-a">–û–ø–ª–∞—á–µ–Ω–æ</span></td>
                        </tr>
                        <tr>
                            <td>10:32</td>
                            <td>–ë—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ: –ê–Ω–≥–ª–∏–π—Å–∫–∏–π —è–∑—ã–∫</td>
                            <td>–ï—Ä–ª–∞–Ω –ú.</td>
                            <td><span class="category-badge category-b">–ó–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞–Ω–æ</span></td>
                        </tr>
                        <tr>
                            <td>09:15</td>
                            <td>–û—Ç–º–µ—Ç–∫–∞ –ø–æ—Å–µ—â–µ–Ω–∏—è</td>
                            <td>–°–∞—É–ª–µ –¢.</td>
                            <td><span class="category-badge category-a">–ü–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–æ</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Partners Section -->
        <div id="partners" class="section" style="display: none;">
            <div class="header">
                <h2>–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø–∞—Ä—Ç–Ω–µ—Ä–∞–º–∏</h2>
                <div class="header-actions">
                    <button class="btn btn-primary" onclick="openPartnerModal()">+ –î–æ–±–∞–≤–∏—Ç—å –ø–∞—Ä—Ç–Ω–µ—Ä–∞</button>
                </div>
            </div>

            <!-- Partners Table -->
            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">–°–ø–∏—Å–æ–∫ –ø–∞—Ä—Ç–Ω–µ—Ä–æ–≤</h3>
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="–ü–æ–∏—Å–∫ –ø–∞—Ä—Ç–Ω–µ—Ä–∞...">
                        <button class="btn btn-secondary">–§–∏–ª—å—Ç—Ä</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>–ü–∞—Ä—Ç–Ω–µ—Ä</th>
                            <th>–ö—É—Ä—Å—ã</th>
                            <th>–ö–∞—Ç–µ–≥–æ—Ä–∏—è</th>
                            <th>–°–∫–∏–¥–∫–∞</th>
                            <th>–°—Ç–∞–≤–∫–∞ –∑–∞ –∫—Ä–µ–¥–∏—Ç</th>
                            <th>–£—á–µ–Ω–∏–∫–æ–≤</th>
                            <th>–í—ã–ø–ª–∞—Ç—ã</th>
                            <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="partner-name">English House</td>
                            <td>–ê–Ω–≥–ª–∏–π—Å–∫–∏–π, –ö–æ—Ä–µ–π—Å–∫–∏–π</td>
                            <td><span class="category-badge category-a">A</span></td>
                            <td>50%</td>
                            <td>‚Ç∏1,400</td>
                            <td>127</td>
                            <td>‚Ç∏2,134,000</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-edit" onclick="editPartner()">‚úèÔ∏è</button>
                                    <button class="btn-icon btn-delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="partner-name">CodeMasters</td>
                            <td>–ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ</td>
                            <td><span class="category-badge category-b">B</span></td>
                            <td>40%</td>
                            <td>‚Ç∏1,500</td>
                            <td>89</td>
                            <td>‚Ç∏1,602,000</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-edit" onclick="editPartner()">‚úèÔ∏è</button>
                                    <button class="btn-icon btn-delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="partner-name">RoboLab</td>
                            <td>–†–æ–±–æ—Ç–æ—Ç–µ—Ö–Ω–∏–∫–∞</td>
                            <td><span class="category-badge category-c">C</span></td>
                            <td>35%</td>
                            <td>‚Ç∏1,600</td>
                            <td>56</td>
                            <td>‚Ç∏1,075,200</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-edit" onclick="editPartner()">‚úèÔ∏è</button>
                                    <button class="btn-icon btn-delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="partner-name">Speak Up</td>
                            <td>–ê–Ω–≥–ª–∏–π—Å–∫–∏–π</td>
                            <td><span class="category-badge category-a">A</span></td>
                            <td>55%</td>
                            <td>‚Ç∏1,300</td>
                            <td>95</td>
                            <td>‚Ç∏1,482,000</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon btn-edit" onclick="editPartner()">‚úèÔ∏è</button>
                                    <button class="btn-icon btn-delete">üóëÔ∏è</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Credits Section -->
        <div id="credits" class="section" style="display: none;">
            <div class="header">
                <h2>–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∫—Ä–µ–¥–∏—Ç–∞–º–∏</h2>
            </div>

            <!-- Tabs -->
            <div class="tabs">
                <button class="tab active" onclick="showTab('packages')">–ü–∞–∫–µ—Ç—ã</button>
                <button class="tab" onclick="showTab('courses')">–°—Ç–æ–∏–º–æ—Å—Ç—å –∫—É—Ä—Å–æ–≤</button>
                <button class="tab" onclick="showTab('calculator')">–ö–∞–ª—å–∫—É–ª—è—Ç–æ—Ä</button>
            </div>

            <!-- Packages Tab -->
            <div id="packages-tab" class="tab-content active">
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">–¢–∞—Ä–∏—Ñ–Ω—ã–µ –ø–ª–∞–Ω—ã</h3>
                        <button class="btn btn-primary">–ò–∑–º–µ–Ω–∏—Ç—å —Ü–µ–Ω—ã</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>–ü–∞–∫–µ—Ç</th>
                                <th>–ö—Ä–µ–¥–∏—Ç–æ–≤</th>
                                <th>–¶–µ–Ω–∞</th>
                                <th>–¶–µ–Ω–∞ –∑–∞ –∫—Ä–µ–¥–∏—Ç</th>
                                <th>–ü–æ–¥–ø–∏—Å—á–∏–∫–æ–≤</th>
                                <th>–î–æ—Ö–æ–¥</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>–°–¢–ê–†–¢</strong></td>
                                <td>15</td>
                                <td>‚Ç∏22,000</td>
                                <td>‚Ç∏1,467</td>
                                <td>156</td>
                                <td>‚Ç∏3,432,000</td>
                            </tr>
                            <tr>
                                <td><strong>–û–ü–¢–ò–ú–ê–õ–¨–ù–´–ô</strong></td>
                                <td>25</td>
                                <td>‚Ç∏35,000</td>
                                <td>‚Ç∏1,400</td>
                                <td>198</td>
                                <td>‚Ç∏6,930,000</td>
                            </tr>
                            <tr>
                                <td><strong>–ü–†–û–î–í–ò–ù–£–¢–´–ô</strong></td>
                                <td>35</td>
                                <td>‚Ç∏45,000</td>
                                <td>‚Ç∏1,286</td>
                                <td>89</td>
                                <td>‚Ç∏4,005,000</td>
                            </tr>
                            <tr>
                                <td><strong>–ú–ê–ö–°–ò–ú–£–ú</strong></td>
                                <td>50</td>
                                <td>‚Ç∏65,000</td>
                                <td>‚Ç∏1,300</td>
                                <td>44</td>
                                <td>‚Ç∏2,860,000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Courses Tab -->
            <div id="courses-tab" class="tab-content" style="display: none;">
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">–°—Ç–æ–∏–º–æ—Å—Ç—å –∫—É—Ä—Å–æ–≤ –≤ –∫—Ä–µ–¥–∏—Ç–∞—Ö</h3>
                        <button class="btn btn-primary">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>–ö—É—Ä—Å</th>
                                <th>–¢–∏–ø</th>
                                <th>–ö—Ä–µ–¥–∏—Ç–æ–≤</th>
                                <th>–í—ã–ø–ª–∞—Ç–∞ –ø–∞—Ä—Ç–Ω–µ—Ä—É</th>
                                <th>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–π/–º–µ—Å—è—Ü</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>–ê–Ω–≥–ª–∏–π—Å–∫–∏–π —è–∑—ã–∫</td>
                                <td>–ì—Ä—É–ø–ø–æ–≤–æ–µ</td>
                                <td>1.0</td>
                                <td>‚Ç∏1,400</td>
                                <td>3,245</td>
                            </tr>
                            <tr>
                                <td>–ö–æ—Ä–µ–π—Å–∫–∏–π —è–∑—ã–∫</td>
                                <td>–ì—Ä—É–ø–ø–æ–≤–æ–µ</td>
                                <td>1.5</td>
                                <td>‚Ç∏2,100</td>
                                <td>1,876</td>
                            </tr>
                            <tr>
                                <td>–ê–Ω–≥–ª–∏–π—Å–∫–∏–π —è–∑—ã–∫</td>
                                <td>–ò–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ–µ</td>
                                <td>3.0</td>
                                <td>‚Ç∏4,200</td>
                                <td>567</td>
                            </tr>
                            <tr>
                                <td>–ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ</td>
                                <td>–ì—Ä—É–ø–ø–æ–≤–æ–µ</td>
                                <td>2.0</td>
                                <td>‚Ç∏2,800</td>
                                <td>2,145</td>
                            </tr>
                            <tr>
                                <td>–†–æ–±–æ—Ç–æ—Ç–µ—Ö–Ω–∏–∫–∞</td>
                                <td>–ì—Ä—É–ø–ø–æ–≤–æ–µ</td>
                                <td>2.5</td>
                                <td>‚Ç∏3,500</td>
                                <td>987</td>
                            </tr>
                            <tr>
                                <td>–†–∞–∑–≥–æ–≤–æ—Ä–Ω—ã–π –∫–ª—É–±</td>
                                <td>–ì—Ä—É–ø–ø–æ–≤–æ–µ</td>
                                <td>0.5</td>
                                <td>‚Ç∏700</td>
                                <td>1,355</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Calculator Tab -->
            <div id="calculator-tab" class="tab-content" style="display: none;">
                <div class="calculator-container">
                    <h3 class="table-title">–ö–∞–ª—å–∫—É–ª—è—Ç–æ—Ä —ç–∫–æ–Ω–æ–º–∏–∫–∏</h3>
                    
                    <div class="calculator-grid">
                        <div class="calc-section">
                            <div class="calc-title">–ü–∞—Ä–∞–º–µ—Ç—Ä—ã —Ä–∞—Å—á–µ—Ç–∞</div>
                            <div class="form-group">
                                <label class="form-label">–ü–∞–∫–µ—Ç</label>
                                <select class="form-select" id="calc-package" onchange="calculateEconomics()">
                                    <option value="22000,15">–°–¢–ê–†–¢ (15 –∫—Ä–µ–¥–∏—Ç–æ–≤)</option>
                                    <option value="35000,25">–û–ü–¢–ò–ú–ê–õ–¨–ù–´–ô (25 –∫—Ä–µ–¥–∏—Ç–æ–≤)</option>
                                    <option value="45000,35">–ü–†–û–î–í–ò–ù–£–¢–´–ô (35 –∫—Ä–µ–¥–∏—Ç–æ–≤)</option>
                                    <option value="65000,50">–ú–ê–ö–°–ò–ú–£–ú (50 –∫—Ä–µ–¥–∏—Ç–æ–≤)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">–°—Ç–∞–≤–∫–∞ –∑–∞ –∫—Ä–µ–¥–∏—Ç –ø–∞—Ä—Ç–Ω–µ—Ä—É (‚Ç∏)</label>
                                <input type="number" class="form-input" id="calc-rate" value="1400" onchange="calculateEconomics()">
                            </div>
                            <div class="form-group">
                                <label class="form-label">% –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∫—Ä–µ–¥–∏—Ç–æ–≤</label>
                                <input type="number" class="form-input" id="calc-usage" value="75" onchange="calculateEconomics()">
                            </div>
                        </div>

                        <div class="calc-section">
                            <div class="calc-title">–†–µ–∑—É–ª—å—Ç–∞—Ç—ã —Ä–∞—Å—á–µ—Ç–∞</div>
                            <div class="calc-item">
                                <span>–î–æ—Ö–æ–¥ —Å –∫–ª–∏–µ–Ω—Ç–∞:</span>
                                <span id="calc-revenue">‚Ç∏35,000</span>
                            </div>
                            <div class="calc-item">
                                <span>–í—ã–ø–ª–∞—Ç—ã –ø–∞—Ä—Ç–Ω–µ—Ä–∞–º:</span>
                                <span id="calc-payout">‚Ç∏26,250</span>
                            </div>
                            <div class="calc-item">
                                <span>–í–∞–ª–æ–≤–∞—è –ø—Ä–∏–±—ã–ª—å:</span>
                                <span id="calc-gross">‚Ç∏8,750</span>
                            </div>
                            <div class="calc-item">
                                <span>–û–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω—ã–µ —Ä–∞—Å—Ö–æ–¥—ã (15%):</span>
                                <span id="calc-opex">‚Ç∏5,250</span>
                            </div>
                            <div class="calc-result">
                                <div>–ß–∏—Å—Ç–∞—è –ø—Ä–∏–±—ã–ª—å:</div>
                                <div class="calc-result-value" id="calc-net">‚Ç∏3,500</div>
                                <div style="color: var(--gray); font-size: 14px;">–ú–∞—Ä–∂–∏–Ω–∞–ª—å–Ω–æ—Å—Ç—å: <span id="calc-margin">10%</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Payouts Section -->
        <div id="payouts" class="section" style="display: none;">
            <div class="header">
                <h2>–í—ã–ø–ª–∞—Ç—ã –ø–∞—Ä—Ç–Ω–µ—Ä–∞–º</h2>
                <div class="header-actions">
                    <button class="btn btn-secondary">–≠–∫—Å–ø–æ—Ä—Ç –≤ Excel</button>
                    <button class="btn btn-primary">–°—Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å –≤—ã–ø–ª–∞—Ç—ã</button>
                </div>
            </div>

            <!-- Current Month Payouts -->
            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">–í—ã–ø–ª–∞—Ç—ã –∑–∞ —Ç–µ–∫—É—â–∏–π –º–µ—Å—è—Ü</h3>
                    <div style="color: var(--gray);">–ü–µ—Ä–∏–æ–¥: 1-31 –¥–µ–∫–∞–±—Ä—è 2024</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>–ü–∞—Ä—Ç–Ω–µ—Ä</th>
                            <th>–ü–æ—Å–µ—â–µ–Ω–∏–π</th>
                            <th>–ö—Ä–µ–¥–∏—Ç–æ–≤ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–æ</th>
                            <th>–ö –≤—ã–ø–ª–∞—Ç–µ</th>
                            <th>–°—Ç–∞—Ç—É—Å</th>
                            <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="partner-name">English House</td>
                            <td>1,524</td>
                            <td>1,524</td>
                            <td><strong>‚Ç∏2,133,600</strong></td>
                            <td><span class="category-badge category-b">–û–∂–∏–¥–∞–µ—Ç</span></td>
                            <td>
                                <button class="btn btn-primary">–û–ø–ª–∞—Ç–∏—Ç—å</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="partner-name">CodeMasters</td>
                            <td>856</td>
                            <td>1,712</td>
                            <td><strong>‚Ç∏2,568,000</strong></td>
                            <td><span class="category-badge category-a">–û–ø–ª–∞—á–µ–Ω–æ</span></td>
                            <td>
                                <button class="btn btn-secondary">–î–µ—Ç–∞–ª–∏</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="partner-name">RoboLab</td>
                            <td>456</td>
                            <td>1,140</td>
                            <td><strong>‚Ç∏1,824,000</strong></td>
                            <td><span class="category-badge category-b">–û–∂–∏–¥–∞–µ—Ç</span></td>
                            <td>
                                <button class="btn btn-primary">–û–ø–ª–∞—Ç–∏—Ç—å</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div style="text-align: right; margin-top: 20px; padding-top: 20px; border-top: 2px solid var(--light-gray);">
                    <div style="font-size: 18px; color: var(--gray);">–ò—Ç–æ–≥–æ –∫ –≤—ã–ø–ª–∞—Ç–µ:</div>
                    <div style="font-size: 32px; font-weight: bold; color: var(--primary-color);">‚Ç∏6,525,600</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Partner Modal -->
    <div id="partnerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">–î–æ–±–∞–≤–∏—Ç—å –ø–∞—Ä—Ç–Ω–µ—Ä–∞</h3>
                <button class="modal-close" onclick="closePartnerModal()">‚úï</button>
            </div>
            
            <form>
                <div class="form-group">
                    <label class="form-label">–ù–∞–∑–≤–∞–Ω–∏–µ –æ—Ä–≥–∞–Ω–∏–∑–∞—Ü–∏–∏</label>
                    <input type="text" class="form-input" placeholder="–ù–∞–ø—Ä–∏–º–µ—Ä: English House">
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">–¢–∏–ø –ø–∞—Ä—Ç–Ω–µ—Ä–∞</label>
                        <select class="form-select">
                            <option>–Ø–∑—ã–∫–æ–≤–æ–π —Ü–µ–Ω—Ç—Ä</option>
                            <option>IT-—à–∫–æ–ª–∞</option>
                            <option>–¶–µ–Ω—Ç—Ä —Ä–æ–±–æ—Ç–æ—Ç–µ—Ö–Ω–∏–∫–∏</option>
                            <option>–ò–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω—ã–π –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª—å</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">–ö–∞—Ç–µ–≥–æ—Ä–∏—è</label>
                        <select class="form-select">
                            <option value="A">A (—Å–∫–∏–¥–∫–∞ 50%+)</option>
                            <option value="B">B (—Å–∫–∏–¥–∫–∞ 40-50%)</option>
                            <option value="C">C (—Å–∫–∏–¥–∫–∞ –¥–æ 40%)</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">–ö—É—Ä—Å—ã</label>
                    <input type="text" class="form-input" placeholder="–ê–Ω–≥–ª–∏–π—Å–∫–∏–π, –ö–æ—Ä–µ–π—Å–∫–∏–π">
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">–°–∫–∏–¥–∫–∞ –æ—Ç –ø—Ä–∞–π—Å–∞ (%)</label>
                        <input type="number" class="form-input" placeholder="50">
                    </div>
                    <div class="form-group">
                        <label class="form-label">–°—Ç–∞–≤–∫–∞ –∑–∞ 1 –∫—Ä–µ–¥–∏—Ç (‚Ç∏)</label>
                        <input type="number" class="form-input" placeholder="1400">
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">–ê–¥—Ä–µ—Å</label>
                    <input type="text" class="form-input" placeholder="—É–ª. –°–∞—Ç–ø–∞–µ–≤–∞, 25">
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">–ö–æ–Ω—Ç–∞–∫—Ç–Ω–æ–µ –ª–∏—Ü–æ</label>
                        <input type="text" class="form-input" placeholder="–ò–º—è">
                    </div>
                    <div class="form-group">
                        <label class="form-label">–¢–µ–ª–µ—Ñ–æ–Ω</label>
                        <input type="tel" class="form-input" placeholder="+7 777 123 45 67">
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" placeholder="partner@example.com">
                </div>

                <div class="form-group">
                    <label class="form-label">–ë–∞–Ω–∫–æ–≤—Å–∫–∏–µ —Ä–µ–∫–≤–∏–∑–∏—Ç—ã</label>
                    <textarea class="form-input" rows="3" placeholder="–ë–ò–ù, –Ω–æ–º–µ—Ä —Å—á–µ—Ç–∞, –±–∞–Ω–∫"></textarea>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closePartnerModal()">–û—Ç–º–µ–Ω–∞</button>
                    <button type="submit" class="btn btn-primary">–î–æ–±–∞–≤–∏—Ç—å –ø–∞—Ä—Ç–Ω–µ—Ä–∞</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Show section
        function showSection(sectionName) {
            // Hide all sections
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.style.display = 'none';
            });
            
            // Show selected section
            const selectedSection = document.getElementById(sectionName);
            if (selectedSection) {
                selectedSection.style.display = 'block';
            }
            
            // Update nav active state
            const navItems = document.querySelectorAll('.nav-item');
            navItems.forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
        }

        // Show tab
        function showTab(tabName) {
            // Update tab buttons
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
            
            // Update tab content
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => {
                content.style.display = 'none';
            });
            const selectedTab = document.getElementById(tabName + '-tab');
            if (selectedTab) {
                selectedTab.style.display = 'block';
            }
        }

        // Partner Modal
        function openPartnerModal() {
            document.getElementById('partnerModal').classList.add('active');
        }

        function closePartnerModal() {
            document.getElementById('partnerModal').classList.remove('active');
        }

        function editPartner() {
            openPartnerModal();
            // Here you would populate the form with partner data
        }

        // Calculate Economics
        function calculateEconomics() {
            const packageData = document.getElementById('calc-package').value.split(',');
            const price = parseInt(packageData[0]);
            const credits = parseInt(packageData[1]);
            const rate = parseInt(document.getElementById('calc-rate').value);
            const usage = parseInt(document.getElementById('calc-usage').value) / 100;
            
            const revenue = price;
            const payout = credits * rate * usage;
            const gross = revenue - payout;
            const opex = revenue * 0.15;
            const net = gross - opex;
            const margin = (net / revenue * 100).toFixed(1);
            
            document.getElementById('calc-revenue').textContent = `‚Ç∏${revenue.toLocaleString()}`;
            document.getElementById('calc-payout').textContent = `‚Ç∏${Math.round(payout).toLocaleString()}`;
            document.getElementById('calc-gross').textContent = `‚Ç∏${Math.round(gross).toLocaleString()}`;
            document.getElementById('calc-opex').textContent = `‚Ç∏${Math.round(opex).toLocaleString()}`;
            document.getElementById('calc-net').textContent = `‚Ç∏${Math.round(net).toLocaleString()}`;
            document.getElementById('calc-margin').textContent = `${margin}%`;
        }

        // Initial calculation
        calculateEconomics();

        // Simulate real-time updates
        function updateStats() {
            // Update random stat
            const stats = document.querySelectorAll('.stat-value');
            const randomStat = stats[Math.floor(Math.random() * stats.length)];
            const currentValue = parseInt(randomStat.textContent.replace(/[^0-9]/g, ''));
            const newValue = currentValue + Math.floor(Math.random() * 10);
            randomStat.textContent = randomStat.textContent.includes('‚Ç∏') 
                ? `‚Ç∏${newValue.toLocaleString()}` 
                : newValue.toLocaleString();
        }

        // Update every 5 seconds for demo
        setInterval(updateStats, 5000);
    </script>
</body>
</html>